apiVersion: v1
kind: ConfigMap
metadata:
  name: database-config
  namespace: bookstore
data:
  db-host: "online-bookstore-poc-db.clsmxpxeqdgi.us-east-1.rds.amazonaws.com"
  db-port: "3306"
  db-name: "bookstore"